SELECT * FROM wizard
WHERE birthday BETWEEN '1975-01-01' AND '1985-12-31' AND is_muggle=FALSE;

'1', 'harry', 'potter', '1980-07-31', 'london', '', '0'
'2', 'hermione', 'granger', '1979-09-19', '', 'Friend of Harry Potter', '0'
'4', 'ron', 'weasley', '1980-03-01', '', 'Best friend of Harry', '0'
'5', 'ginny', 'weasley', '1981-08-11', '', 'Sister of Ron and girlfriend of Harry', '0'
'6', 'fred', 'weasley', '1978-04-01', '', '', '0'
'7', 'george', 'weasley', '1978-04-01', '', '', '0'
'10', 'drago', 'malefoy', '1980-06-05', '', '', '0'


SELECT firstname FROM wizard
WHERE firstname LIKE 'H%';

'harry'
'hermione'

SELECT firstname,lastname FROM wizard
WHERE lastname LIKE 'potter' ORDER BY lastname ASC ;

'harry','potter'
'lily','potter'


SELECT firstname, lastname, birthday  FROM wizard
WHERE is_muggle=FALSE
ORDER BY birthday ASC LIMIT 1;

'albus','dumbledore','1881-07-01'
