INSERT INTO `wild_db_quest`.`school` (`name`, `country`, `capacity`) VALUES ('Beauxbatons Academy of Magic', 'France', '550'),('Castelobruxo', 'Brazil', '380'),('Durmstrang Institute', 'Norway', '570'),('Hogwarts School of Witchcraft and Wizardry', 'United Kingdom', '450'),('Ilvermorny School of Witchcraft and Wizardry', 'USA', '300'),('Koldovstoretz', 'Russia', '125'),('Mahoutokoro School of Magic', 'Japan', '800'),('Uagadou School of Magic', 'Uganda', '350');
UPDATE school SET country = 'Sweden' WHERE name  = 'Durmstrang Institute';
UPDATE school SET capacity = '700' WHERE name  = 'Mahoutokoro School of Magic';
DELETE FROM school where name LIKE '%Magic%';
SELECT * FROM school;

'3','Castelobruxo ','380','Brazil'
'4','Durmstrang Institute ','570','Sweden'
'5','Hogwarts School of Witchcraft and Wizardry','450','United Kingdom'
'6','Ilvermorny School of Witchcraft and Wizardry','300','USA'
'7','Koldovstoretz','125','Russia'
